<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="uL’experience cocktail à la maisontf-8">
    <title>OPN - Le bar connecté</title>
    <meta name="description" content="Redécouvrez le plaisir d’une soirée cocktails à la maison avec OPN, le bar connecté"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./style/init.css">
</head>
<body>
    <header class="absolute z-10 w-full">
        <nav>
            <ul class="section_container flex space-between p-1">
                <label class="lg-hide" for="trigger_burger_menu"><img class="picto mr-1" src="./assets/pictos/opn_picto_menu.svg" alt="picto menu"></label>

                <li class="lg-show"><a href="#"><img class="picto small mr-1" src="./assets/pictos/opn_picto_home.svg" alt="picto home"></a></li>
                <li class="active reversed lg-show"><a href="#"><p class="m-0 canela white">Le Bar Connecté</p></a></li>
                <li class="lg-show"><a href="#"><p class="m-0 canela white">Cartouches</p></a></li>
                <li class="lg-show"><a href="#"><p class="m-0 canela white">Accessoires</p></a></li>

                <li><a href="#"><img src="./assets/opn_logo_white.svg" alt="OPN Logo"></a></li>

                <li class="lg-show"><a href="#"><p class="m-0 canela white">Cocktails</p></a></li>
                <li class="lg-show"><a href="#"><p class="m-0 canela white">Food</p></a></li>
                <li class="lg-show"><a href="#"><p class="m-0 canela white">Recevoir</p></a></li>

                <li class="flex column">
                    <img class="picto md-small mr-1" src="./assets/pictos/opn_picto_search.svg" alt="picto search">
                    <img class="picto md-small mr-1" src="./assets/pictos/opn_picto_user.svg" alt="picto user">
                    <img class="picto md-small mr-1" src="./assets/pictos/opn_picto_cart.svg" alt="picto cart">
                    <p class="picto md-small inline-block bg_white rounded m-0">
                        <span class="md-small relative canela gold centered block" style="top: 50%; transform: translateY(-50%)">1</span>
                    </p>
                </li>
            </ul>
            <input type="checkbox" id="trigger_burger_menu" name="trigger_burger_menu" value="false">
            <div class="burger_menu">
                <label class="close_burger_menu" for="trigger_burger_menu"><img class="picto mr-1" src="./assets/pictos/opn_picto_cross.svg" alt="picto cross"></label>
                <div class="burger_menu_content">
                    <ul class="px-4">
                        <li><a href="#"><img src="./assets/opn_logo_black.svg" alt="OPN Logo"></a></li>
                        <div class="pt-5 pb-1">
                            <p class="canela uppercase medium relative inline-block separator_line m-0">La boutique</p>
                            <li><p class="canela darker_grey pt-1">Cartouches</p></li>
                            <li><p class="canela darker_grey pt-1">Le Bar Connecté</p></li>
                            <li><p class="canela darker_grey pt-1">Accessoires</p></li>
                        </div>
                        <div class="pt-3">
                            <p class="canela uppercase medium relative inline-block separator_line m-0">La média</p>
                            <li><p class="canela darker_grey pt-1">Recevoir</p></li>
                            <li><p class="canela darker_grey pt-1">Food</p></li>
                            <li><p class="canela darker_grey pt-1">Cocktails</p></li>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home_background">
        <div class="section_container flex lg-flex-row relative">
            <h1 class="white">
                L’experience cocktail  <br> à la maison
            </h1>
            <div>
                <p class="white canela big">Opn, votre bar connecté à domicile</p>
                <p class="white lg-show">Le premier bar connecté qui vous permet de créer des centaines de cocktails  à la maison en s’amusant.</p>
                <p class="white flex align-center lg-flex">
                    <img class="picto small mr-1" src="./assets/pictos/opn_picto_player.svg" alt="picto player">
                    <span class="small underline uppercase">Découvrir OPN en détails - 1’40</span>
                </p>
                <button class="white mt-1 w-full sm-w-inherit"><p class="m-0">Découvrir le starter packs</p></button>
                <p class="small white underline uppercase centered sm-text-left">Déja OPNer ? Rechargez votre bar.</p>
            </div>
        </div>
    </section>

    <section id="home_made_cocktail">
        <div class="section_container bg_white pt-0">
            <div class="content separator_line bg_white">
                <h2 class="centered p-4 m-0">Redécouvrez le plaisir d’une soirée cocktails à la maison</h2>
                <div class="flex lg-flex-row px-4 mt-2 overflow-hidden">
                    <div class="column lg-show flex-1">
                        <p class="flex flex_column px-2 m-0 mb-4">
                            <img class="picto mb-1" src="./assets/pictos/opn_picto_cocktail.svg" alt="picto cocktail">
                            <span class="dark_grey">Des recettes à découvrir  et personnaliser en fonction  de vos goûts</span>
                        </p>
                        <p class="flex flex_column px-2 m-0 mb-4">
                            <img class="picto mb-1" src="./assets/pictos/opn_picto_jigger.svg" alt="picto jigger">
                            <span class="dark_grey">Des dosages précis pour  réaliser vos cocktails favoris</span>
                        </p>
                        <p class="flex flex_column px-2 m-0 mb-4">
                            <img class="picto mb-1" src="./assets/pictos/opn_picto_world.svg" alt="picto world">
                            <span class="dark_grey">Des alcools reconnus mondialement</span>
                        </p>
                    </div>
                    <div class="column flex flex-2 relative">
                        <img class="picto big absolute centered" src="./assets/pictos/opn_picto_player.svg" alt="picto player">
                        <img class="h-full w-full object-cover" src="./assets/opn_01_home/home_cocktails.jpg" alt="OPN - Redécouvrez le plaisir d’une soirée cocktails à la maison">
                    </div>
                    <div class="column lg-show flex-1">
                        <p class="flex flex_column px-2 m-0 mb-4">
                            <img class="picto mb-1" src="./assets/pictos/opn_picto_refill.svg" alt="picto refill">
                            <span class="dark_grey">Une gestion et un réapprovisionnement facilité  de votre bar</span>
                        </p>
                        <p class="flex flex_column px-2 m-0 mb-4">
                            <img class="picto mb-1" src="./assets/pictos/opn_picto_shield.svg" alt="picto shield">
                            <span class="dark_grey">Un accès contrôlé et sécurisé à vos alcools préférés</span>
                        </p>
                        <p class="flex flex_column px-2 m-0 mb-4">
                            <img class="picto mb-1" src="./assets/pictos/opn_picto_interior.svg" alt="picto interior">
                            <span class="dark_grey">Un design moderne et élégant s’intégrant dans votre quotidien</span>
                        </p>
                    </div>
                    <div class="slider">
                        <div class="slider_content width-max-content transition-ease flex column lg-hide flex-1 mt-3">
                            <p class="block w-60vw pr-2 m-0 mb-4">
                                <img class="picto block mb-1" src="./assets/pictos/opn_picto_cocktail.svg" alt="picto cocktail">
                                <span class="dark_grey">Des recettes à découvrir  et personnaliser en fonction  de vos goûts</span>
                            </p>
                            <p class="block w-60vw px-2 m-0 mb-4">
                                <img class="picto block mb-1" src="./assets/pictos/opn_picto_jigger.svg" alt="picto jigger">
                                <span class="dark_grey">Des dosages précis pour  réaliser vos cocktails favoris</span>
                            </p>
                            <p class="block w-60vw px-2 m-0 mb-4">
                                <img class="picto block mb-1" src="./assets/pictos/opn_picto_world.svg" alt="picto world">
                                <span class="dark_grey">Des alcools reconnus mondialement</span>
                            </p>
                            <p class="block w-60vw px-2 m-0 mb-4">
                                <img class="picto block mb-1" src="./assets/pictos/opn_picto_refill.svg" alt="picto refill">
                                <span class="dark_grey">Une gestion et un réapprovisionnement facilité  de votre bar</span>
                            </p>
                            <p class="block w-60vw px-2 m-0 mb-4">
                                <img class="picto block mb-1" src="./assets/pictos/opn_picto_shield.svg" alt="picto shield">
                                <span class="dark_grey">Un accès contrôlé et sécurisé à vos alcools préférés</span>
                            </p>
                            <p class="block w-60vw px-2 m-0 mb-4">
                                <img class="picto block mb-1" src="./assets/pictos/opn_picto_interior.svg" alt="picto interior">
                                <span class="dark_grey">Un design moderne et élégant s’intégrant dans votre quotidien</span>
                            </p>
                        </div>

                        <div class="slider_nav flex justify-center align-center">
                            <li class="m-1 active"></li>
                            <li class="m-1"></li>
                            <li class="m-1"></li>
                            <li class="m-1"></li>
                            <li class="m-1"></li>
                            <li class="m-1"></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="favorite_cocktail">
        <div class="section_container relative separator_line bg_lighter pt-0 pb-5">
            <h2 class="centered py-4 m-0">Vos cocktails favoris à réaliser à la maison grâce à l’app Cocktails/Opn !</h2>
            <div class="tabs relative" data-tab="1">
                <div class="tab_menu relative flex flex_column lg-flex-row space-between">
                    <p class="p-1 m-0 darker_grey">Des idées selon vos envies</p>
                    <p class="p-1 m-0 darker_grey">Des recommandations personnalisées</p>
                    <p class="p-1 m-0 darker_grey">+ 300 recettes exclusives</p>
                    <p class="p-1 m-0 darker_grey">Des recettes pas à pas</p>
                </div>
                <div class="tab_separator relative">
                    <div class="tab_arrow lg-flex absolute w-full flex space-between">
                        <div class="arrow left" onclick="switch_tab()">
                            <img src="./assets/pictos/opn_picto_arrow.svg" alt="">
                        </div>
                        <div class="arrow right" onclick="switch_tab()">
                            <img src="./assets/pictos/opn_picto_arrow.svg" alt="">
                        </div>
                    </div>
                    <div class="tab_content mt-5 active">
                        <div class="relative overflow-hidden content flex flex_column lg-flex-row w-full bg_white">
                            <div class="z-1">
                                <img class="absolute h-full z-0"
                                style="clip-path: polygon(0 0, 100% 0%, 65% 100%, 0% 100%);" src="./assets/opn_01_home/home_drink.jpg" alt="Vos cocktails favoris à réaliser à la maison grâce à l’app Cocktails/Opn !">
                                <img class="h-full px-8 m-auto block"
                                style="transform: scale(1.05); transform-origin: bottom;"
                                src="./assets/opn_01_home/home_app.png" alt="Des idées selon vos envies">
                            </div>
                            <div class="column p-2 lg-p-8 z-1 self-center bg_white lg_bg_transparent w-full border-box">
                                <p class="canela regular uppercase m-0">Trouvez les cocktails réalisables avec les ingrédients disponibles chez vous</p>
                                <p class="darker_grey">Nous nous sommes tous déjà retrouvés à la maison avec l’envie de prendre un verre sans la motivation pour faire des courses. Avec la fonctionnalité « Frigo », il suffit de rentrer les ingrédients disponibles chez vous et l’application vous trouvera tous les cocktails réalisables sans sortir de chez vous ! Pour aller plus loin, l’app vous recommandera aussi les ingrédients qui vous manquent pour débloquer toujours plus de recettes.</p>
                                <div class="flex flex_column sm-flex-row align-center">
                                    <img class="w-200" src="./assets/others/google_play_badge.png" alt="">
                                    <img class="w-200" src="./assets/others/appstore_badge.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="relative content flex w-full bg_white">
                            <img class="absolute h-full z-0" style="clip-path: polygon(0 0, 100% 0%, 65% 100%, 0% 100%);" src="./assets/opn_01_home/home_drink.jpg" alt="Vos cocktails favoris à réaliser à la maison grâce à l’app Cocktails/Opn !">
                            <div class="column px-8 z-1">
                                <img class="h-full"
                                style="transform: scale(1.05); transform-origin: bottom;"
                                src="./assets/opn_01_home/home_app.png" alt="Des idées selon vos envies">
                            </div>
                            <div class="column px-8 z-1 self-center">
                                <p class="canela regular uppercase m-0">Second onglet</p>
                                <div class="flex">
                                    <img src="./assets/others/google_play_badge.png" alt="">
                                    <img src="./assets/others/appstore_badge.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="relative content flex w-full bg_white">
                            <img class="absolute h-full z-0" style="clip-path: polygon(0 0, 100% 0%, 65% 100%, 0% 100%);" src="./assets/opn_01_home/home_drink.jpg" alt="Vos cocktails favoris à réaliser à la maison grâce à l’app Cocktails/Opn !">
                            <div class="column px-8 z-1">
                                <img class="h-full"
                                style="transform: scale(1.05); transform-origin: bottom;"
                                src="./assets/opn_01_home/home_app.png" alt="Des idées selon vos envies">
                            </div>
                            <div class="column px-8 z-1 self-center">
                                <p class="canela regular uppercase m-0">Troisième onglet</p>
                                <div class="flex">
                                    <img src="./assets/others/google_play_badge.png" alt="">
                                    <img src="./assets/others/appstore_badge.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="relative content flex w-full bg_white">
                            <img class="absolute h-full z-0" style="clip-path: polygon(0 0, 100% 0%, 65% 100%, 0% 100%);" src="./assets/opn_01_home/home_drink.jpg" alt="Vos cocktails favoris à réaliser à la maison grâce à l’app Cocktails/Opn !">
                            <div class="column px-8 z-1">
                                <img class="h-full"
                                style="transform: scale(1.05); transform-origin: bottom;"
                                src="./assets/opn_01_home/home_app.png" alt="Des idées selon vos envies">
                            </div>
                            <div class="column px-8 z-1 self-center">
                                <p class="canela regular uppercase m-0">Quatrième onglet</p>
                                <div class="flex">
                                    <img src="./assets/others/google_play_badge.png" alt="">
                                    <img src="./assets/others/appstore_badge.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="section_container relative separator_line pt-5">
            <h2 class="centered m-0">Besoin d’inspiration pour votre prochaine soirée maison ?</h2>
            <p class="centered dark_grey mb-4">Des centaines de recettes ou idées à découvrir sur notre application ou sur notre magazine</p>
            <div class="articles relative">
                <p class="canela regular centered m-0 mb-2">Les derniers articles</p>
                <div class="article_container grid grid-gap-20 sm-area-grid md-area-grid xl-area-grid mb-8">
                    <article class="grow_on_hover article relative">
                        <img class="w-full h-full cover" src="./assets/articles/article_0.jpg" alt="article 1">
                        <div class="article_spec bg_white absolute p-2">
                            <p class="article_title gold m-0">Cocktails</p>
                            <p class="article_desc canela regular m-0">Une histoire amère (qui finit bien)</p>
                        </div>
                    </article>
                    <article class="grow_on_hover article relative">
                        <img class="w-full h-full cover" src="./assets/articles/article_0.jpg" alt="article 1">
                        <div class="article_spec bg_white absolute p-2">
                            <p class="article_title gold m-0">Cocktails</p>
                            <p class="article_desc canela regular m-0">Une histoire amère (qui finit bien)</p>
                        </div>
                    </article>
                    <article class="grow_on_hover article relative">
                        <img class="w-full h-full cover" src="./assets/articles/article_0.jpg" alt="article 1">
                        <div class="article_spec bg_white absolute p-2">
                            <p class="article_title gold m-0">Cocktails</p>
                            <p class="article_desc canela regular m-0">Une histoire amère (qui finit bien)</p>
                        </div>
                    </article>
                    <article class="grow_on_hover article relative">
                        <img class="w-full h-full cover" src="./assets/articles/article_0.jpg" alt="article 1">
                        <div class="article_spec bg_white absolute p-2">
                            <p class="article_title gold m-0">Cocktails</p>
                            <p class="article_desc canela regular m-0">Une histoire amère (qui finit bien)</p>
                        </div>
                    </article>
                </div>
                <button class="white outerline block m-auto mb-4"><p class="m-0">Voir plus de publications</p></button>
            </div>
            <div class="recipes pt-3">
                <p class="canela regular centered m-0 mb-2">Notre selection de cocktails</p>
                <div class="recipe_container grid grid-gap-20 area-grid-2 sm-area-grid md-area-grid xl-area-grid mb-2">
                    <article class="article relative grow_on_hover">
                        <img class="m-auto block" src="./assets/recipes/recipe_0.png" alt="recipe 1">
                        <p class="article_title centered my-1">Martinez</p>
                        <div class="justify-center sm-flex">
                            <div class="spec_1 flex flex_column px-2">
                                <img class="picto rounded self-center" src="./assets/recipes/opn_picto_alcool.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Absolut</p>
                            </div>
                            <div class="spec_2 flex flex_column px-2">
                                <img class="picto self-center" src="./assets/recipes/opn_picto_sugar.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Sucré</p>
                            </div>
                            <div class="spec_3 flex flex_column px-2">
                                <img class="picto self-center" src="./assets/recipes/opn_picto_herbaceous.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Herbacé</p>
                            </div>
                        </div>
                    </article>
                    <article class="article relative grow_on_hover">
                        <img class="m-auto block" src="./assets/recipes/recipe_1.png" alt="recipe 1">
                        <p class="article_title centered my-1">Martinez</p>
                        <div class="justify-center sm-flex">
                            <div class="spec_1 flex flex_column px-2">
                                <img class="picto rounded self-center" src="./assets/recipes/opn_picto_alcool.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Absolut</p>
                            </div>
                            <div class="spec_2 flex flex_column px-2">
                                <img class="picto self-center" src="./assets/recipes/opn_picto_sugar.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Sucré</p>
                            </div>
                            <div class="spec_3 flex flex_column px-2">
                                <img class="picto self-center" src="./assets/recipes/opn_picto_herbaceous.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Herbacé</p>
                            </div>
                        </div>
                    </article>
                    <article class="article relative grow_on_hover">
                        <img class="m-auto block" src="./assets/recipes/recipe_2.png" alt="recipe 1">
                        <p class="article_title centered my-1">Martinez</p>
                        <div class="justify-center sm-flex">
                            <div class="spec_1 flex flex_column px-2">
                                <img class="picto rounded self-center" src="./assets/recipes/opn_picto_alcool.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Absolut</p>
                            </div>
                            <div class="spec_2 flex flex_column px-2">
                                <img class="picto self-center" src="./assets/recipes/opn_picto_sugar.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Sucré</p>
                            </div>
                            <div class="spec_3 flex flex_column px-2">
                                <img class="picto self-center" src="./assets/recipes/opn_picto_herbaceous.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Herbacé</p>
                            </div>
                        </div>
                    </article>
                    <article class="article relative grow_on_hover">
                        <img class="m-auto block" src="./assets/recipes/recipe_3.png" alt="recipe 1">
                        <p class="article_title centered my-1">Martinez</p>
                        <div class="justify-center sm-flex">
                            <div class="spec_1 flex flex_column px-2">
                                <img class="picto rounded self-center" src="./assets/recipes/opn_picto_alcool.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Absolut</p>
                            </div>
                            <div class="spec_2 flex flex_column px-2">
                                <img class="picto self-center" src="./assets/recipes/opn_picto_sugar.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Sucré</p>
                            </div>
                            <div class="spec_3 flex flex_column px-2">
                                <img class="picto self-center" src="./assets/recipes/opn_picto_herbaceous.svg" alt="picto alcool">
                                <p class="darker_grey mention centered small">Herbacé</p>
                            </div>
                        </div>
                    </article>
                </div>
                <button class="white outerline block m-auto mb-4"><p class="m-0">Voir plus de recettes</p></button>
            </div>
        </div>
        <div class="section_container footer relative bg_black">
            <div class="flex lg-flex-row justify-center py-4">
                <div class="column lg-w-40 pb-4  lg-pt-0 lg-pr-4">
                    <p class="white medium m-0">Des cocktails dans votre boîte mail !</p>
                    <p class="lighter m-0 small">Nos recettes, nos conseils et nos histoires tous les mois.</p>
                    <form action="Subscribe" method="post" class="flex flex_column sm-flex-row mt-3">
                        <input class="flex-2 w-full sm-mr-3" placeholder="Votre adresse mail ..." type="text" name="name" required>
                        <button class="flex-1 gold w-full mt-1 sm-mt-0"><p class="m-0">Je m'inscris</p></button>
                    </form>
                </div>
                <div class="column lg-w-40 pt-4 lg-pt-0 lg-pb-0 lg-pl-4">
                    <p class="white medium m-0">Rejoignez-nous</p>
                    <p class="lighter m-0 small">Nos recettes, nos conseils et nos histoires tous les mois.</p>
                    <div class="flex flex-wrap sm-no-wrap mt-3">
                        <button class="social w-full sm-w-50 flex">
                            <img class="picto mr-1" src="./assets/pictos/opn_picto_facebook.svg" alt="picto Facebook">
                            <p class="white m-0 self-center">Facebook</p>
                        </button>
                        <button class="social w-full sm-w-50 flex mt-1 sm-mt-0">
                            <img class="picto mr-1" src="./assets/pictos/opn_picto_instagram.svg" alt="picto Instagram">
                            <p class="white m-0 self-center">Instagram</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="legal bg_darker_grey section_container">
            <p class="centered py-2 m-0">
                <span class="white small centered underline uppercase inline-block px-2">Cgu</span>
                <span class="white small centered underline uppercase inline-block px-2">Mentions légales</span>
                <span class="white small centered underline uppercase inline-block px-2">Cookies</span>
            </p>
        </div>
    </footer>

    <!-- JS -->
    <script src="./scripts/script.js" charset="utf-8"></script>
</body>
</html>
